# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string_here

# Azure Service Bus Configuration
AZURE_SERVICE_BUS_CONNECTION_STRING=your_azure_servicebus_connection_string_here
SERVICE_BUS_NAMESPACE=embedding-pipeline-search
SERVICE_BUS_TOPIC=ingestion

# Indexer Configuration
CONTAINER_NAME=commoncrawl-wet
MAX_WORDS_PER_CHUNK=300
NUM_WORKERS=4
FILES_PER_WORKER=51

# Server Configuration
HOST=0.0.0.0
PORT=8001
